create table merchant(
    id bigint auto_increment primary key,
    username varchar(250) unique ,
    password varchar(250),
    name varchar(250)
);
create table partner (
    id bigint auto_increment primary key,
    name varchar(250),
    status varchar(250),
    relation varchar(250),
    merchant_id bigint references merchant(id)
);

create table good(
        id bigint auto_increment primary key,
        name varchar(250),
        type varchar(250),
        status varchar(250),
        description varchar(250),
        import_date timestamp default CURRENT_TIMESTAMP,
        export_date timestamp,
	quantity bigint, 
        merchant_id bigint,
        partner_id bigint,
         constraint merchant_good
        foreign key (merchant_id) references merchant (id),
         constraint partner_good
        foreign key (partner_id) references partner (id)
);

insert into merchant(username, password, name) values ('ssvn', '123', 'Công Ty TNHH SAMSUNG ELECTRONICS VIỆT NAM');
insert into merchant(username, password, name) values ('dlvn', '123', 'Tập Đoàn Điện Lực Việt Nam');

insert into partner(name, status, relation) values ('Thiết bị điện tử Công Hòa', 'Đang hợp tác', 'Nhập');
insert into partner(name, status, relation) values ('Link kiện điện tử AJAX', 'Đang hợp tác', 'Nhập');
insert into partner(name, status, relation) values ('Thế giới di động', 'Đang hợp tác', 'Xuất');

insert into good(name, type, status, description, import_date, merchant_id, partner_id, quantity) VALUES ('Điện trở', 'Linh kiện', 'Đã nhập', 'Linh kiện sản xuất TV', '2020-08-06 14:22:23',1,1,500);
insert into good(name, type, status, description, import_date, merchant_id, partner_id, quantity) VALUES ('Tụ điện', 'Linh kiện', 'Đã nhập', 'Linh kiện sản xuất TV', '2020-08-06 14:22:23',1,2,500);
insert into good(name, type, status, description, import_date, merchant_id, partner_id, quantity) VALUES ('Đèn led', 'Linh kiện', 'Đã nhập', 'Linh kiện sản xuất TV', '2020-08-06 14:22:23',1,2,500);
insert into good(name, type, status, description, import_date, merchant_id, partner_id, quantity) VALUES ('Cuộn cảm', 'Linh kiện', 'Đã nhập', 'Linh kiện sản xuất TV', '2020-08-06 14:22:23',1,1,500);
insert into good(name, type, status, description, import_date, merchant_id, partner_id, quantity) VALUES ('Vi mạch', 'Linh kiện', 'Đã nhập', 'Linh kiện sản xuất TV', '2020-08-06 14:22:23',1,1,500);
insert into good(name, type, status, description, import_date, merchant_id, partner_id, quantity) VALUES ('Camera nhỏ', 'Linh kiện', 'Đã nhập', 'Linh kiện sản xuất TV', '2020-08-06 14:22:23',1,3,500);
insert into good(name, type, status, description, import_date, merchant_id, partner_id, quantity) VALUES ('Tai nghe', 'Linh kiện', 'Đã nhập', 'Linh kiện sản xuất TV', '2020-08-06 14:22:23',1,3,500);
insert into good(name, type, status, description, import_date, merchant_id, partner_id, quantity) VALUES ('Màn hình', 'Linh kiện', 'Đã nhập', 'Linh kiện sản xuất TV', '2020-08-06 14:22:23',1,1,500);
insert into good(name, type, status, description, import_date, merchant_id, partner_id, quantity) VALUES ('Màn hình', 'Linh kiện', 'Đã nhập', 'Linh kiện sản xuất TV', '2020-08-06 14:22:23',1,3,500);
insert into good(name, type, status, description, import_date, merchant_id, partner_id, quantity, export_date) VALUES ('Đèn led', 'Linh kiện', 'Đã xuất', 'Linh kiện sản xuất TV', '2020-08-06 14:22:23',1,1,500, '2020-10-06 14:22:23');
insert into good(name, type, status, description, import_date, merchant_id, partner_id, quantity, export_date) VALUES ('Tụ điện', 'Linh kiện', 'Đã xuất', 'Linh kiện sản xuất TV', '2020-08-06 14:22:23',1,1,500, '2020-10-06 14:22:23');
insert into good(name, type, status, description, import_date, merchant_id, partner_id, quantity, export_date) VALUES ('Đèn led', 'Linh kiện', 'Đã xuất', 'Linh kiện sản xuất TV', '2020-08-06 14:22:23',1,2,500, '2020-10-06 14:22:23');
insert into good(name, type, status, description, import_date, merchant_id, partner_id, quantity, export_date) VALUES ('Cuộn cảm', 'Linh kiện', 'Đã xuất', 'Linh kiện sản xuất TV', '2020-08-06 14:22:23',1,3,500, '2020-10-06 14:22:23');
insert into good(name, type, status, description, import_date, merchant_id, partner_id, quantity, export_date) VALUES ('Vi mạch', 'Linh kiện', 'Đã xuất', 'Linh kiện sản xuất TV', '2020-08-06 14:22:23',1,2,500, '2020-10-06 14:22:23');
insert into good(name, type, status, description, import_date, merchant_id, partner_id, quantity, export_date) VALUES ('Camera nhỏ', 'Linh kiện', 'Đã xuất', 'Linh kiện sản xuất TV', '2020-08-06 14:22:23',1,3,500, '2020-10-06 14:22:23');
insert into good(name, type, status, description, import_date, merchant_id, partner_id, quantity, export_date) VALUES ('Tai nghe', 'Linh kiện', 'Đã xuất', 'Linh kiện sản xuất TV', '2020-08-06 14:22:23',1,1,500, '2020-10-06 14:22:23');
insert into good(name, type, status, description, import_date, merchant_id, partner_id, quantity, export_date) VALUES ('Màn hình', 'Linh kiện', 'Đã xuất', 'Linh kiện sản xuất TV', '2020-08-06 14:22:23',1,1,500, '2020-10-06 14:22:23');




